src/TheCrew.Wpf/MainWindow.xaml

<Window x:Class="TheCrew.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCrew.Wpf" xmlns:converters="clr-namespace:TheCrew.Wpf.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=false}"
        Title="The Crew" Height="700" Width="700">
   <Window.Resources>
      <converters:HasValueConverter x:Key="DisplayValueConverter" ReturnVisibility="True" />
   </Window.Resources>
   <Grid Background="#FF285D34">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <local:PlayerUserControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" DataContext="{Binding LeftPlayer}">
         <local:PlayerUserControl.LayoutTransform>
            <RotateTransform Angle="90" />
         </local:PlayerUserControl.LayoutTransform>
      </local:PlayerUserControl>

      <local:PlayerUserControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" DataContext="{Binding TopPlayer}">
         <local:PlayerUserControl.LayoutTransform>
            <RotateTransform Angle="180" />
         </local:PlayerUserControl.LayoutTransform>
      </local:PlayerUserControl>

      <local:PlayerUserControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" DataContext="{Binding RightPlayer}">
         <local:PlayerUserControl.LayoutTransform>
            <RotateTransform Angle="-90" />
         </local:PlayerUserControl.LayoutTransform>
      </local:PlayerUserControl>

      <local:PlayerUserControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" DataContext="{Binding BottomPlayer}">
         <local:PlayerUserControl.LayoutTransform>
            <RotateTransform Angle="0" />
         </local:PlayerUserControl.LayoutTransform>
      </local:PlayerUserControl>

      <Grid Grid.Column="1" Grid.Row="1" x:Name="PlayGrid">
         <Grid.Resources>
            <Style TargetType="Border">
               <Setter Property="BorderThickness" Value="1" />
               <Setter Property="CornerRadius" Value="3" />
               <Setter Property="BorderBrush" Value="#FF333333" />
               <Setter Property="Background" Value="White" />
               <Setter Property="Height" Value="130" />
               <Setter Property="Width" Value="80" />
            </Style>
            <Style TargetType="Grid">
               <Setter Property="RenderTransform">
                  <Setter.Value>
                     <TranslateTransform X="0" Y="0" />
                  </Setter.Value>
               </Setter>
               <Style.Triggers>

                  <DataTrigger Binding="{Binding LeftPlayer.IsCurrentWinner}" Value="True">
                     <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimToLeft">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                              <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-300" Duration="0:0:1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="AnimToLeft" />
                     </DataTrigger.ExitActions>
                  </DataTrigger>

                  <DataTrigger Binding="{Binding TopPlayer.IsCurrentWinner}" Value="True">
                     <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimToTop">
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                              <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="-300" Duration="0:0:1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimToTop" />
                     </DataTrigger.ExitActions>
                  </DataTrigger>

                  <DataTrigger Binding="{Binding RightPlayer.IsCurrentWinner}" Value="True">
                     <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimToRight" >
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                              <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="300" Duration="0:0:1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimToRight" />
                     </DataTrigger.ExitActions>
                  </DataTrigger>

                  <DataTrigger Binding="{Binding BottomPlayer.IsCurrentWinner}" Value="True">
                     <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimToBottom" >
                           <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"/>
                              <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="300" Duration="0:0:1"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </DataTrigger.EnterActions>
                     <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimToBottom" />
                     </DataTrigger.ExitActions>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Grid.Resources>
         <Border DataContext="{Binding TopPlayer}"  Margin="20,-60,-20,60" Panel.ZIndex="{Binding PlayOrder}"
                 Visibility="{Binding PlayedCard, Converter={StaticResource DisplayValueConverter}}">
            <Border.LayoutTransform>
               <RotateTransform Angle="180" />
            </Border.LayoutTransform>
            <Image Source="{Binding PlayedCard.Image}"  Stretch="Fill" />
         </Border>
         <Border DataContext="{Binding RightPlayer}" Margin="40,20,-40,-20" Panel.ZIndex="{Binding PlayOrder}"
                 Visibility="{Binding PlayedCard, Converter={StaticResource DisplayValueConverter}}">
            <Border.LayoutTransform>
               <RotateTransform Angle="-90" />
            </Border.LayoutTransform>
            <Image Source="{Binding PlayedCard.Image}"  Stretch="Fill" />
         </Border>
         <Border DataContext="{Binding BottomPlayer}" Margin="-20,60,20,-60" Panel.ZIndex="{Binding PlayOrder}"
                 Visibility="{Binding PlayedCard, Converter={StaticResource DisplayValueConverter}}">
            <Border.LayoutTransform>
               <RotateTransform Angle="0" />
            </Border.LayoutTransform>
            <Image Source="{Binding PlayedCard.Image}"  Stretch="Fill" />
         </Border>
         <Border DataContext="{Binding LeftPlayer}" Margin="-40,-20,40,20" Panel.ZIndex="{Binding PlayOrder}"
                 Visibility="{Binding PlayedCard, Converter={StaticResource DisplayValueConverter}}">
            <Border.LayoutTransform>
               <RotateTransform Angle="90" />
            </Border.LayoutTransform>
            <Image Source="{Binding PlayedCard.Image}" Stretch="Fill" />
         </Border>

      </Grid>

   </Grid>
</Window>
