src/TheCrew.Wpf/PlayerUserControl.xaml

<UserControl x:Class="TheCrew.Wpf.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheCrew.Wpf" xmlns:converters="clr-namespace:TheCrew.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">

   <UserControl.Resources>
      <Style TargetType="Border" x:Key="PlayerBorder">
         <Setter Property="BorderThickness" Value="2" />
         <Setter Property="CornerRadius" Value="3" />
         <Setter Property="BorderBrush" Value="#FF999999" />
         <Setter Property="Background" Value="#66FFFFFF" />
         <Setter Property="Margin" Value="5" />
         <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
               <Setter Property="Background" Value="#EEFFFFFF" />
            </DataTrigger>
         </Style.Triggers>
      </Style>
   </UserControl.Resources>

   <Border Style="{StaticResource PlayerBorder}">

      <Border.Resources>
         <Style TargetType="Button" x:Key="CardButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF333333" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="0,0,-50,0" />
            <Style.Triggers>
               <DataTrigger Binding="{Binding DataContext.Hand.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="1">
                  <Setter Property="Margin" Value="0,0,-10,0" />
               </DataTrigger>
               <DataTrigger Binding="{Binding DataContext.Hand.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="2">
                  <Setter Property="Margin" Value="0,0,-20,0" />
               </DataTrigger>
               <DataTrigger Binding="{Binding DataContext.Hand.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="3">
                  <Setter Property="Margin" Value="0,0,-30,0" />
               </DataTrigger>
               <DataTrigger Binding="{Binding DataContext.Hand.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="4">
                  <Setter Property="Margin" Value="0,0,-50,0" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
         <Style TargetType="Image" x:Key="CardImage">
            <Style.Triggers>
               <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="0.5" />
               </Trigger>
            </Style.Triggers>
         </Style>
         <converters:HasValueConverter x:Key="DisplayValueConverter" ReturnVisibility="True" />
      </Border.Resources>

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>

         <ItemsControl ItemsSource="{Binding Hand}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Margin="5" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Button Style="{StaticResource CardButton}" Command="{Binding CardClickedCommand}" CommandParameter="{Binding}">
                     <Image Source="{Binding Image}" Style="{StaticResource CardImage}" Stretch="Fill" />
                  </Button>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

         <Border DataContext="{Binding CommunicatedCard}"
                 Visibility="{Binding CommunicatedCard, Converter={StaticResource DisplayValueConverter}}">
            <Grid>
               <Image Source="{Binding CommunicatedCard.Image}" Stretch="Fill" />

               <!-- todo: CommunicatedToken -->
               <!--<Image Source="" />
               <Image Source="" />
               <Image Source="" />-->
            </Grid>
         </Border>

      </Grid>

   </Border>
</UserControl>
